Enter 0 to start the game
Welcome to heroes rpg!
Please select one of the following options!
(1) Start game
(2) Help
(3) Credit
(4) End game
Welcome to the game!
Please enter your name player 1
Please enter your name player 2
Frank, Please select a character!
Hint: Human class have critical power, and creature class have regen power
Hint: Human class have lower dodge chance than creature class!
| Wizard(1) | Warrior(2) | Sphynx(3) | Dragon(4) |
Shaun, Please select a character!
Hint: Human class have critical power, and creature class have regen power
Hint: Human class have lower dodge chance than creature class!
| Wizard(1) | Warrior(2) | Sphynx(3) | Dragon(4) |
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 800                                       health: 800  |
|  mana: 0                                             mana: 0    |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 800                                       health: 695  |
|  mana: 10                                            mana: 0    |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Shaun?: the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 695                                       health: 695  |
|  mana: 10                                            mana: 10   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 695                                       health: 590  |
|  mana: 20                                            mana: 10   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Shaun?: the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 590                                       health: 590  |
|  mana: 20                                            mana: 20   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 590                                       health: 485  |
|  mana: 30                                            mana: 20   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Shaun?: the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 485                                       health: 485  |
|  mana: 30                                            mana: 30   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 485                                       health: 380  |
|  mana: 40                                            mana: 30   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Shaun?: the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 380                                       health: 380  |
|  mana: 40                                            mana: 40   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 380                                       health: 275  |
|  mana: 50                                            mana: 40   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Shaun?: the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 275                                       health: 275  |
|  mana: 50                                            mana: 50   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 275                                       health: 170  |
|  mana: 60                                            mana: 50   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Shaun?: the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 170                                       health: 170  |
|  mana: 60                                            mana: 60   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Frank?: What item would you like to use?
Health potion (H) (300~400) | Damage potion (D) (150~250)
player healed by: 300 hp
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 470                                       health: 170  |
|  mana: 60                                            mana: 60   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 3 |
-------------------------------------------------------------------

What would you like to do, Shaun?: What item would you like to use?
Health potion (H) (300~400) | Damage potion (D) (150~250)
player healed by: 300 hp
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 470                                       health: 470  |
|  mana: 60                                            mana: 60   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 2 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 470                                       health: 365  |
|  mana: 70                                            mana: 60   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 2 |
-------------------------------------------------------------------

What would you like to do, Shaun?: the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 365                                       health: 365  |
|  mana: 70                                            mana: 70   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 2 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 365                                       health: 260  |
|  mana: 80                                            mana: 70   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 2 |
-------------------------------------------------------------------

What would you like to do, Shaun?: the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 260                                       health: 260  |
|  mana: 80                                            mana: 80   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 2 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 260                                       health: 155  |
|  mana: 90                                            mana: 80   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 2 |
-------------------------------------------------------------------

What would you like to do, Shaun?: the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 155                                       health: 155  |
|  mana: 90                                            mana: 90   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 2 |
-------------------------------------------------------------------

What would you like to do, Frank?: What item would you like to use?
Health potion (H) (300~400) | Damage potion (D) (150~250)
player healed by: 300 hp
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 455                                       health: 155  |
|  mana: 90                                            mana: 90   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 2 |
-------------------------------------------------------------------

What would you like to do, Shaun?: What item would you like to use?
Health potion (H) (300~400) | Damage potion (D) (150~250)
player healed by: 300 hp
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 455                                       health: 455  |
|  mana: 90                                            mana: 90   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 1 |
-------------------------------------------------------------------

What would you like to do, Frank?: What item would you like to use?
Health potion (H) (300~400) | Damage potion (D) (150~250)
player damaged by: 150 hp
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 455                                       health: 305  |
|  mana: 90                                            mana: 90   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 1 |
-------------------------------------------------------------------

What would you like to do, Shaun?: What item would you like to use?
Health potion (H) (300~400) | Damage potion (D) (150~250)
player damaged by: 150 hp
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 305                                       health: 305  |
|  mana: 90                                            mana: 90   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 0 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 305                                       health: 200  |
|  mana: 100                                           mana: 90   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 0 |
-------------------------------------------------------------------

What would you like to do, Shaun?: the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 200                                       health: 200  |
|  mana: 100                                           mana: 100  |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 0 |
-------------------------------------------------------------------

What would you like to do, Frank?: Your 100 mana has exchanged to 100 health
the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 300                                       health: 95   |
|  mana: 10                                            mana: 100  |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 0 |
-------------------------------------------------------------------

What would you like to do, Shaun?: Your 100 mana has exchanged to 100 health
the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 195                                       health: 195  |
|  mana: 10                                            mana: 10   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 0 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 195                                       health: 90   |
|  mana: 20                                            mana: 10   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 0 |
-------------------------------------------------------------------

What would you like to do, Shaun?: the hit dealt 105 damage to Frank
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 90                                        health: 90   |
|  mana: 20                                            mana: 20   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 0 |
-------------------------------------------------------------------

What would you like to do, Frank?: the hit dealt 105 damage to Shaun
-------------------------------------------------------------------
|  Frank                                                   Shaun  |
|  health: 90                                        health: -15  |
|  mana: 30                                            mana: 20   |
|  defense: 45                                      defense: 45   |
|                                                                 |
|                                                                 |
|  Action                                                  Item 0 |
-------------------------------------------------------------------

What would you like to do, Shaun?: Shaun has died, play again? (Yes/No)
Welcome to heroes rpg!
Please select one of the following options!
(1) Start game
(2) Help
(3) Credit
(4) End game
Thank you for playing this game!

Press Enter key to continue
